<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>Bingo - Exercicio Teste</title>
  </head>

  <body>
    <header>
      <h1>BINGO's</h1>
    </header>

    <div class="tela-bingo">
      <div class="tela-num-bingo">
        <h1 id="numBingo">X</h1>
      </div>
      <div id="descBingo">
        <p>Bingo Cheio!</p>
      </div>
      <input class="buttonBingo" type="submit" value="BINGO!" id="b_bingo" />
      <input
        class="buttonBingo"
        type="submit"
        value="Novo Sorteio"
        id="b_reset"
      />
    </div>
    <input
      class="buttonBingo b-cartela"
      type="submit"
      value="Gerar Cartela"
      id="c_GerarCartelabingo"
    />

    <div id="t_num_sorteados" class="tela-n-sorteados">
      <!-- <span class="n-sorteado">teste</span> -->
    </div>

    <div class="tela-cartelas" id="a_Cartelas"></div>

    <script src="./index.js"></script>
  </body>
</html>
